S: NS_B HMM SENT NS_E
S: NS_B SENT NS_E
S: SENT
S: SENT HMM
S: NS_B SENT HMM
S: SENT HMM NS_E
S: SENT NS_E
SENT: VERB RECYCLABLES PLEASE
SENT: VERB RECYCLABLES
SENT: RECYCLABLES PLEASE
SENT: RECYCLABLES
SENT: OPTIONS
SENT: YES OPTIONS
SENT: OPTIONS_UNSURE
SENT: YES
SENT: NO
SENT: NOT_UNDERSTAND
SENT: SHAPE
SENT: IS_V SHAPE
OPTIONS: OPTIONS_MATERIALS
OPTIONS: IS_V OPTIONS_MATERIALS
VERB: NEED
VERB: WANT
VERB: THROW
VERB: HAVE_V
THROW: WANT_V THROW_V
THROW: NEED_V THROW_V
WANT: WANT_V RECYCLE_V
NEED: NEED_V RECYCLE_V
RECYCLABLES: RECYCLABLE_PGM
RECYCLABLES: RECYCLABLE_M
RECYCLABLES: RECYCLABLE_Pa
RECYCLABLES: RECYCLABLE_PP
RECYCLABLES: RECYCLABLE_Pl
RECYCLABLES: RECYCLABLE_B
RECYCLABLES: RECYCLABLE_NEWS
OPTIONS_MATERIALS: MATERIALS_Pl
OPTIONS_MATERIALS: MATERIALS_Pa
OPTIONS_MATERIALS: MATERIALS_M
OPTIONS_MATERIALS: MATERIALS_Gl
SHAPE: SQUARE
SHAPE: CIRCLE
SHAPE: TRIANGLE